PlaceTower("Shotgunner", -37.079,2.020,-5.226, 450)
VoteSkipWave(0, 0)
VoteSkipWave(1, 10)
VoteSkipWave(2, 14)
PlaceTower("Shotgunner", -23.345,1.680,-5.143, 450)
UpgradeTower(-37.079, -5.226, 225)
VoteSkipWave(3, 13)
VoteSkipWave(4, 17)
UpgradeTower(-23.345, -5.143, 225)
VoteSkipWave(5, 20)
VoteSkipWave(6, 20)
UpgradeTower(-23.345, -5.143, 1425)
VoteSkipWave(8, 19)
UpgradeTower(-37.079, -5.226, 1425)
PlaceTower("Electroshocker", -27.917,1.992,-2.006, 1087)
UpgradeTower(-27.917, -2.006, 450)
UpgradeTower(-27.917, -2.006, 900)
setTarget("Random", -27.917, -2.006, 147)
setTarget("First", -27.917, -2.006, 148)
setTarget("Last", -27.917, -2.006, 148)
setTarget("Strongest", -27.917, -2.006, 149)
PlaceTower("Commander", -30.760,1.530,-9.889, 1275)
PlaceTower("Shotgunner", -25.894,1.830,-4.620, 450)
setTarget("Last", -25.894, -4.620, 173)
setTarget("Strongest", -25.894, -4.620, 174)
setTarget("Last", -23.345, -5.143, 176)
setTarget("Strongest", -23.345, -5.143, 176)
VoteSkipWave(13, 18)
UpgradeTower(-25.894, -4.620, 225)
UpgradeTower(-25.894, -4.620, 225)
VoteSkipWave(14, 23)
UpgradeTower(-25.894, -4.620, 1425)
PlaceTower("Shotgunner", -28.440,1.894,-4.505, 450)
setTarget("Last", -28.440, -4.505, 204)
setTarget("Strongest", -28.440, -4.505, 206)
UpgradeTower(-28.440, -4.505, 225)
VoteSkipWave(15, 26)
UpgradeTower(-28.440, -4.505, 1425)
PlaceTower("Shotgunner", -30.901,1.988,-3.972, 450)
UpgradeTower(-30.901, -3.972, 225)
UpgradeTower(-30.901, -3.972, 1425)
PlaceTower("Freezer", -31.134,2.193,-1.372, 637)
PlaceTower("Freezer", -31.104,2.197,-1.307, 637)
setTarget("Last", -31.104, -1.307, 256)
setTarget("Strongest", -31.104, -1.307, 257)
UpgradeTower(-31.104, -1.307, 337)
UpgradeTower(-31.104, -1.307, 975)
PlaceTower("Shotgunner", -33.602,2.086,-3.444, 450)
UpgradeTower(-33.602, -3.444, 225)
VoteSkipWave(19, 37)
UpgradeTower(-33.602, -3.444, 1425)
UpgradeTower(-30.760, -9.889, 450)
PlaceTower("Shotgunner", -33.680,1.597,-9.834, 450)
UpgradeTower(-33.680, -9.834, 225)
UpgradeTower(-33.680, -9.834, 1425)
UpgradeTower(-30.760, -9.889, 3750)
useAbility0("Call to Arms", -30.760, -9.889, 342)
sellTower(-30.760,-9.889, 352)
sellTower(-33.680,-9.834, 353)
sellTower(-33.602,-3.444, 354)
sellTower(-30.901,-3.972, 355)
sellTower(-28.440,-4.505, 356)
sellTower(-25.894,-4.620, 357)
sellTower(-23.345,-5.143, 358)
sellTower(-27.917,-2.006, 359)
sellTower(-31.104,-1.307, 360)
sellTower(-37.079,-5.226, 362)
PlaceTower("Freezer", 20.850,0.717,-7.377, 637)
UpgradeTower(20.850, -7.377, 337)
UpgradeTower(20.850, -7.377, 337)
UpgradeTower(20.850, -7.377, 3000)
UpgradeTower(20.850, -7.377, 6750)
VoteSkipWave(24, 40)
UpgradeTower(20.850, -7.377, 6750)
PlaceTower("Freezer", 21.338,0.600,-10.436, 637)
UpgradeTower(21.338, -10.436, 337)
VoteSkipWave(25, 40)
UpgradeTower(21.338, -10.436, 975)
UpgradeTower(21.338, -10.436, 6750)