AutoSkipVote()
PlaceTower("Shotgunner", -37.144,1.933,-6.390, 450)
VoteSkipWave(0, 0)
VoteSkipWave(1, 10)
PlaceTower("Shotgunner", -23.628,1.717,-4.829, 450)
VoteSkipWave(2, 14)
UpgradeTower(-23.628, -4.829, 225)
VoteSkipWave(3, 14)
VoteSkipWave(4, 17)
VoteSkipWave(5, 20)
UpgradeTower(-23.628, -4.829, 1425)
VoteSkipWave(6, 20)
UpgradeTower(-37.144, -6.390, 225)
VoteSkipWave(8, 20)
UpgradeTower(-37.144, -6.390, 1425)
PlaceTower("Electroshocker", -27.861,1.972,-1.898, 1087)
UpgradeTower(-27.861, -1.898, 450)
UpgradeTower(-27.861, -1.898, 3000)
PlaceTower("Commander", -31.081,1.538,-9.872, 1275)
PlaceTower("Shotgunner", -26.327,1.833,-4.709, 450)
UpgradeTower(-26.327, -4.709, 225)
setTarget("Last", -26.327, -4.709, 172)
setTarget("Strongest", -26.327, -4.709, 172)
UpgradeTower(-26.327, -4.709, 1425)
PlaceTower("Shotgunner", -28.951,1.903,-4.533, 450)
UpgradeTower(-28.951, -4.533, 225)
setTarget("Last", -28.951, -4.533, 188)
setTarget("Strongest", -28.951, -4.533, 188)
VoteSkipWave(15, 25)
UpgradeTower(-28.951, -4.533, 1425)
PlaceTower("Shotgunner", -31.617,1.982,-4.251, 450)
UpgradeTower(-31.617, -4.251, 225)
setTarget("Last", -31.617, -4.251, 217)
setTarget("Strongest", -31.617, -4.251, 217)
UpgradeTower(-31.617, -4.251, 1425)
PlaceTower("Freezer", -30.810,2.190,-1.323, 637)
setTarget("Last", -30.810, -1.323, 235)
setTarget("Strongest", -30.810, -1.323, 235)
UpgradeTower(-30.810, -1.323, 337)
UpgradeTower(-30.810, -1.323, 975)
PlaceTower("Shotgunner", -34.096,1.583,-10.130, 450)
setTarget("Last", -34.096, -10.130, 252)
setTarget("Strongest", -34.096, -10.130, 253)
UpgradeTower(-34.096, -10.130, 225)
VoteSkipWave(19, 40)
UpgradeTower(-34.096, -10.130, 1425)
UpgradeTower(-31.081, -9.872, 450)
PlaceTower("Shotgunner", -34.050,2.040,-4.172, 450)
UpgradeTower(-34.050, -4.172, 225)
UpgradeTower(-34.050, -4.172, 1425)
UpgradeTower(-31.081, -9.872, 3750)
useAbility0("Call to Arms", -31.081, -9.872, 321)
sellTower(-37.144,-6.390, 330)
sellTower(-34.096,-10.130, 331)
sellTower(-34.050,-4.172, 334)
sellTower(-31.617,-4.251, 336)
sellTower(-28.951,-4.533, 337)
sellTower(-26.327,-4.709, 339)
sellTower(-23.628,-4.829, 340)
sellTower(-31.081,-9.872, 342)
sellTower(-27.861,-1.898, 343)
sellTower(-30.810,-1.323, 345)
PlaceTower("Freezer", 20.442,0.725,-7.828, 637)
UpgradeTower(20.442, -7.828, 337)
UpgradeTower(20.442, -7.828, 337)
UpgradeTower(20.442, -7.828, 3000)
UpgradeTower(20.442, -7.828, 6750)
UpgradeTower(20.442, -7.828, 6750)
VoteSkipWave(24, 40)
VoteSkipWave(25, 40)
StopAutoSkipVote()







