AutoSkipVote()
PlaceTower("Shotgunner", -37.105,1.972,-5.869, 450)
VoteSkipWave(0, 0)
VoteSkipWave(1, 10)
PlaceTower("Shotgunner", -23.458,1.687,-5.199, 450)
VoteSkipWave(2, 13)
UpgradeTower (-23.458,1.687,-5.199, 450)
UpgradeTower (-23.458,1.687,-5.199, 450)
UpgradeTower ( -23.198,1.668,-5.111, 450)
UpgradeTower ( -23.198,1.668,-5.111, 450)
UpgradeTower ( -23.359,1.676,-5.266, 450)
UpgradeTower ( -23.359,1.676,-5.266, 450)
PlaceTower("Shotgunner", -23.198,1.668,-5.111, 450)
PlaceTower("Shotgunner", -23.359,1.676,-5.266, 450)
UpgradeTower(-37.105, -5.869, 225)
VoteSkipWave(3, 14)
VoteSkipWave(4, 17)
VoteSkipWave(5, 20)
UpgradeTower(-37.105, -5.869, 1425)
VoteSkipWave(6, 20)
UpgradeTower(-23.359, -5.266, 225)
UpgradeTower(-23.359, -5.266, 1425)
PlaceTower("Electroshocker", -27.489,1.982,-2.280, 1087)
UpgradeTower(-27.489, -2.280, 450)
UpgradeTower(-27.489, -2.280, 450)
UpgradeTower(-27.489, -2.280, 900)
PlaceTower("Commander", -31.099,1.540,-9.858, 1275)
PlaceTower("Shotgunner", -25.943,1.805,-4.961, 450)
setTarget("Last", -25.943, -4.961, 161)
setTarget("Strongest", -25.943, -4.961, 162)
UpgradeTower(-25.943, -4.961, 225)
UpgradeTower(-25.943, -4.961, 1425)
PlaceTower("Shotgunner", -28.198,1.870,-4.749, 450)
setTarget("Last", -28.198, -4.749, 178)
setTarget("Strongest", -28.198, -4.749, 178)
UpgradeTower(-28.198, -4.749, 225)
VoteSkipWave(15, 26)
UpgradeTower(-28.198, -4.749, 3750)
PlaceTower("Shotgunner", -30.340,1.976,-3.976, 450)
setTarget("Last", -30.340, -3.976, 211)
setTarget("Strongest", -30.340, -3.976, 212)
UpgradeTower(-30.340, -3.976, 225)
UpgradeTower(-30.340, -3.976, 1425)
PlaceTower("Freezer", -30.662,2.183,-1.368, 637)
setTarget("Last", -30.662, -1.368, 234)
setTarget("Strongest", -30.662, -1.368, 235)
UpgradeTower(-30.662, -1.368, 337)
UpgradeTower(-30.662, -1.368, 975)
PlaceTower("Shotgunner", -32.941,2.068,-3.503, 450)
setTarget("Last", -32.941, -3.503, 252)
UpgradeTower(-32.941, -3.503, 225)
setTarget("First", -32.941, -3.503, 254)
VoteSkipWave(19, 39)
UpgradeTower(-32.941, -3.503, 1425)
PlaceTower("Shotgunner", -34.436,1.637,-9.529, 450)
UpgradeTower(-34.436, -9.529, 225)
UpgradeTower(-34.436, -9.529, 225)
UpgradeTower(-31.099, -9.858, 450)
UpgradeTower(-31.099, -9.858, 3750)
useAbility0("Call to Arms", -31.099, -9.858, 320)
sellTower(-37.105,-5.869, 328)
sellTower(-34.436,-9.529, 332)
sellTower(-31.099,-9.858, 333)
sellTower(-32.941,-3.503, 334)
sellTower(-30.340,-3.976, 335)
sellTower(-28.198,-4.749, 337)
sellTower(-25.943,-4.961, 338)
sellTower(-23.359,-5.266, 339)
sellTower(-27.489,-2.280, 340)
sellTower(-30.662,-1.368, 341)
PlaceTower("Freezer", 20.590,0.714,-7.663, 637)
UpgradeTower(20.590, -7.663, 337)
UpgradeTower(20.590, -7.663, 975)
UpgradeTower(20.590, -7.663, 3000)
UpgradeTower(20.590, -7.663, 6750)
UpgradeTower(20.590, -7.663, 6750)
VoteSkipWave(24, 40)

VoteSkipWave(25, 40)
StopAutoSkipVote()



